[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = Bemesko Corp
OU = Bemesko Corp Dev
CN = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = www.example.bemesko.corp
IP.1 = 127.0.0.1
IP.2 = 192.168.1.6